cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8aee77fac17f123aa124f3368d90932ff7cb58ea3e6a24c8c064e95c35993ed1

name:           edurisc-simulator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gozzarda/edurisc-simulator#readme>
homepage:       https://github.com/gozzarda/edurisc-simulator#readme
bug-reports:    https://github.com/gozzarda/edurisc-simulator/issues
author:         Andrew Gozzard
maintainer:     gozzardam@gmail.com
copyright:      2020 Andrew Gozzard
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gozzarda/edurisc-simulator

library
  exposed-modules:
      EduRISC.Execution
      EduRISC.Instructions
      EduRISC.Instructions.Decode
      EduRISC.Instructions.Encode
      EduRISC.Registers
      EduRISC.State
  other-modules:
      Paths_edurisc_simulator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable edurisc-simulator-exe
  main-is: Main.hs
  other-modules:
      Paths_edurisc_simulator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , edurisc-simulator
    , mtl
  default-language: Haskell2010

test-suite edurisc-simulator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_edurisc_simulator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , edurisc-simulator
    , mtl
  default-language: Haskell2010
